html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: black;
    background-color: black;
}

.content-section {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}

[v-cloak] {
    display: none;
}

.grid {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.grid-item {
    position: relative;
    width: 100%;
    margin: 0 auto 20px;
}

.grid-item .img-cont {
    position: relative;
    padding-bottom: 100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.grid-item .img-cont .bg-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-item .item-content {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
}

.grid-item .item-content .title {
    padding: 15px;
    font-size: 20px;
    line-height: 24px;
    color: black;
    font-weight: 900;
    margin-bottom: 20px;
}

.pager {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    font-size: 20px;
}

.pager .prev {
    margin-right: 25px;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
}

.pager .prev i {
    margin-right: 8px;
}

.pager .next {
    margin-left: 25px;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
}

.pager .next i {
    margin-left: 8px;
}

.pager i {
    color: blue;
}

@media (min-width: 641px) {
    .grid {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .grid-item {
        margin: 0 10px 20px;
        width: calc(33.3333% - 20px);
    }
}

@media (min-width: 1025px) {
    .grid {
        display: grid;
        grid-gap: 25px;
    }

    .grid.p1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 150px 150px 300px;
    }

    .grid.p2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 400px);
    }

    .grid.p3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 400px);
    }

    .grid.p4 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 800px;
    }

    .grid .grid-item {
        width: 100%;
        margin: 0;
    }

    .grid .grid-item .img-cont {
        padding: 0;
        height: 100%;
    }

    .grid.p1 .grid-item:first-child {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .grid.p1 .grid-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .grid.p1 .grid-item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .grid.p1 .grid-item:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .grid.p1 .grid-item:last-child {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .grid.p2 .grid-item:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid.p2 .grid-item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .grid.p2 .grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid.p2 .grid-item:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .grid.p2 .grid-item:last-child {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .grid.p3 .grid-item:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid.p3 .grid-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid.p3 .grid-item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid.p4 .grid-item:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid.p4 .grid-item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
}